# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# For MongoDB Atlas (Cloud - Recommended):
MONGODB_URI=mongodb+srv://eshan_bhanu:WolfWiz12@cluster0.vb4enyh.mongodb.net/?appName=Cluster0

# For Local MongoDB:
#MONGODB_URI=mongodb://localhost:27017/swanari-shop

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM="Swanari Shop <noreply@swanari.com>"
